#language:ru

Функционал: Добавление отзыва
  Как пользователь
  Я хочу иметь возможность добавлять отзывы

  @addReview
  Сценарий:
    Допустим я залогинен как пользователь:
      | username | user   |
      | password | 123456 |
    И я нахожусь на странице списка заведений
    И я нажимаю на изображение "#img"
    И я заполняю поля формы добавления:
      | comment        | bla bla |
    И я нажимаю на поле "#mui-component-select-foodRating"
    Если я нажму на кнопку "Добавить"
    То я вижу текст "Вы успешно добавили отзыв"