#language:ru

Функционал: Логин пользователя
  Как пользователь
  Я хочу иметь возможность залогиниться в приложении

  @login
  Сценарий:
    Допустим я нахожусь на странице логина
    Если я заполняю поля формы:
      | username | user   |
      | password | 123456 |
    И нажимаю на кнопку "#loginBtn"
    То я вижу текст "Вы успешно вошли, user"
